//mixins
@red: #E74C3C;
@darkred: #AF291B;
@cloud: #ecf0f1;

body {
	background-color: @red;	
	//padding: 50px;
	margin: 0px;
	font: 14px -apple-system-font,"Helvetica Neue","Helvetica",sans-serif;

	h1 {
		
		//text-align: center;
		line-height: em(44);
		font-weight: bold;
		margin: 0;
		padding: 0;
	}

	#stats {
		margin-left: 5px;
		width: 100%;
		height: 100px;
		.player {
			background-image: url(../graphics/player.svg);
			background-repeat: no-repeat;
			width: 100px;
			height: 35px;
			background-size: 30%;
			float: left;

			p{
				padding-left: 40px;
				line-height: 0em;
				color: white;
				font-size: 1.3em;
			}
		}

		.bomb {
			background-image: url(../graphics/bomb.svg);
			background-repeat: no-repeat;
			background-size: 50%;
			margin: 2%;
			width: 30%;
			height: 120%;
			float: right;

			p{
				padding-left: 40px;
				line-height: 0.4em;
				color: white;
				font-size: 1.3em;
			}
		}
	}
	#content {
		
		.bomb {
			margin-top: 5%;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			img {
				width: 300px;
			}
		}	
		.button {
			position: fixed;
			bottom: 5%;
			left: 50%;
			width: 280px;
			background-color: @darkred;
			text-align: center;
			padding: 20px;
			border: solid transparent;
			margin-left: -165px;
			-webkit-transition: border-color .2s; /* Safari */
			&:hover {
						border: solid @cloud;
					}
			a {
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: .3em;
				font-size: 1.2em;
			}	
		}
	}		
}

a {
	color: #00B7FF;
}