@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
	font: 14px -apple-system-font,"Open Sans",sans-serif;
	h1 {
		
		font-weight: bold;
		margin: 0;
		padding: 0;
	}
	h2 {
		text-align: center;
		color: @tertiary;
		font-size: 2em;
		font-weight:bold;
		text-transform: uppercase;
	}
	a {
		color: @quinary;
	}
}